# GoGame

./: GoGame.sln  Locator.cs
App/: App.xaml  App.xaml.cs
Base/: IViewModel.cs  ViewModel.cs  ViewModelIT.cs
Converters/: StoneColorConverter.cs
DataBase/: DataBase.cs  IDataBase.cs
Dispatcher/: DispatcherHelper.cs  IDispatcherHelper.cs
Edit/Logic/: DemoModel.cs  EditCpuViewModel.cs  EditCpuWindow.haml  EditCpuWindow.xaml.cs  EditCpuWindowProvider.cs  IEditWindowProvider.cs
Edit/ShowCpuList/Logic/: DemoModel.cs  IShowCpuListWindowProvider.cs  ShowCpuListViewModel.cs  ShowCpuListWindow.xaml  ShowCpuListWindow.xaml.cs  ShowCpuListWindowProvider.cs
Entities/: Cpu.cs  CpuUnits.cs
Extensions/: EnumerableExtensions.cs  ViewModelExtensions.cs
Game/: GoViewModel.cs
GoGame/: GoGame.csproj
Helper/: XmlSerializerHelper
MainWindow/: MainWindow.xaml  MainWindow.xaml.cs
Messages/: CpuChangedMessage  RequestCloseMessage.cs
Models/: CpuModels.cs  GoBoard.cs  MemoryTypeModel.cs  Stone.cs
RelayCommand/: RelayCommand.cs
Services/MessageBox/: IMessageBoxService.cs  MessageBoxService.cs
View/: IViewService.cs  ViewService.cs  WindowModel.cs
