<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
    <StartupObject>GoGame.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Base\IViewModel.cs" />
    <Compile Include="Base\ViewModel.cs" />
    <Compile Include="Base\ViewModelT.cs" />
    <Compile Include="DataBase\DataBase.cs" />
    <Compile Include="DataBase\IDataBase.cs" />
    <Compile Include="Dispatcher\DispatcherHelper.cs" />
    <Compile Include="Dispatcher\IDispatcherHelper.cs" />
    <Compile Include="Entities\Cpu.cs" />
    <Compile Include="Entities\CpuUnits.cs" />
    <Compile Include="Extensions\EnumerableExtensions.cs" />
    <Compile Include="Extensions\ViewModelExtensions.cs" />
    <Compile Include="Helper\XmlSerializerHelper.cs" />
    <Compile Include="Messages\CpuChangedMessage.cs" />
    <Compile Include="Messages\RequestCloseMessage.cs" />
    <Compile Include="Models\CpuModels.cs" />
    <Compile Include="Models\MemoryTypeModel.cs" />
    <Compile Include="Models\Stone.cs" />
    <Compile Include="Models\GoBoard.cs" />
    <Compile Include="Services\MessageBox\IMessageBoxService.cs" />
    <Compile Include="Services\MessageBox\MessageBoxService.cs" />
    <Compile Include="View\IViewService.cs" />
    <Compile Include="View\ViewService.cs" />
    <Compile Include="View\WindowModel.cs" />
    <Compile Include="Converters\StoneColorConverter.cs" />
    <Compile Include="Game\GoViewModel.cs" />
    <Compile Include="RelayCommand\RelayCommand.cs" />
    <Compile Include="App.xaml.cs" />
    <Compile Include="Locator.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
    <Page Include="MainWindow.xaml" />
  </ItemGroup>

</Project>
